<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interview</title>
    <style>
        .items{
            color: rgb(34, 104, 145);
        }

        p{
            background-color: rgb(9, 248, 248);
        }

        #question{
            background-color: rgb(82, 170, 243);
        }
            
    </style>
</head>
<body>
<header>
     <h1 style="text-align:center ;color:blue;"> Interview
     </h1>
     <p style="background-color: aquamarine;color: pink;">
        "Did you work as a talemarketer before?"
     </p>
     <p style="background-color:pink: colo:chocolate;">
        How old are you ?
     </p>
     With our close strong ties between the United States and the Middle East, we can offer Companies the opportunity to retain complete control and ownership of their out-sourcing projects and the entrepreneurial ability necessary for companies seeking to open private Facilities.
     </p>


Our motto is Affordable Excellence. Our mission is to help you reach your target audience and expand your market base by offering you superior service at the lowest rates in the market.
     <p style="background-color: blue;color: cornflowerblue;">
        whats your experiances ?
     </p>
     <nav>
         <ul>
        <li>
            <a class="items"href="https://cscbeyond.com/about/">About us</a>
        </li>
        <li>
            <a class="items" href="https://cscbeyond.com/contact/">Contact us</a>
        </li>
        </ul>
    </nav>
    </header>
          
    <main>
        <p id="quistion" style="background-color: blue;">
    Whats your full name ?</p>

    </main>

    <footer>
        &copy; reem

        <script>
            // let name="reem";
            let name=prompt('whats your name?');
            console.log('this is for name',name);
            alert('Hello'+ name);
            let age=prompt('How old are you ?');
            console . log(age);
            alert('Thank you for answering lets get into the interview !')
            let quistion=prompt('Did you work as a talemarketer before?');
            alert('We need experienced agents ')
            if(quistion=="yes"){
                let name=prompt('Thats great!')}
             else if (quistion=="no"){
                let name=prompt("Sorry we need Experienced agents !")}
                alert('Please feel free to contact us as soon as possible')

            

           </script>
    </footer>
</body>
</html>